spring.application.name=store

spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Bank microservice
bank.service.url=http://localhost:8081/api/bank

# DeliveryCo microservice
delivery.service.url=http://localhost:8082/api/delivery

# EmailService microservice
email.service.url=http://localhost:8083/api/email

# Log level
logging.level.root=INFO
logging.level.com.comp5348.store=DEBUG

# Output file path (relative to project root)
logging.file.name=logs/store.log

# Include timestamp + thread + logger name
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# RabbitMQ implementation
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest